<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URBAN PULSE - Authentic Streetwear</title>
    <meta name="description" content="Discover Urban Pulse streetwear collection. Premium t-shirts, shorts, sneakers, accessories and more. Authentic urban fashion for the city generation." />
    <meta name="author" content="Urban Pulse" />

    <meta property="og:title" content="URBAN PULSE - Authentic Streetwear" />
    <meta property="og:description" content="Discover Urban Pulse streetwear collection. Premium t-shirts, shorts, sneakers, accessories and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
