@tailwind base;
@tailwind components;
@tailwind utilities;

/* URBAN PULSE STREETWEAR DESIGN SYSTEM
Urban-inspired colors, gradients, and typography for modern streetwear brand
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 0 0% 95%;

    --card: 220 15% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 195 100% 55%;
    --primary-foreground: 220 15% 8%;
    --primary-glow: 195 100% 65%;

    --secondary: 280 100% 70%;
    --secondary-foreground: 220 15% 8%;

    --muted: 220 15% 20%;
    --muted-foreground: 0 0% 65%;

    --accent: 45 100% 55%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 20%;
    --ring: 195 100% 55%;

    --radius: 0.75rem;

    /* Brand-specific design tokens */
    --neon-cyan: 195 100% 55%;
    --neon-magenta: 280 100% 70%;
    --electric-yellow: 45 100% 55%;
    --deep-purple: 260 100% 35%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(220 15% 15%));
    --gradient-neon: linear-gradient(90deg, hsl(var(--neon-cyan)), hsl(var(--neon-magenta)));
    
    /* Shadows and glows */
    --shadow-neon: 0 0 20px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.2);
    --shadow-card: 0 10px 30px hsl(220 15% 5% / 0.3);
    
    /* Animation timings */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}